<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="摇一摇,扫一扫," />





  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />






<meta name="description" content="这次为了准备一个会议的答题抽奖活动，在这个“二维码扫一扫”泛滥的时代，决定采用微信上比较新颖的一个功能：“摇一摇周边”。简单的说就是打开微信、蓝牙，站在开启的无线设备周边摇一摇，就可以摇到对应的页面，点击可进入。常用场景参考下图，其它用途可以发挥现象~">
<meta name="keywords" content="摇一摇,扫一扫">
<meta property="og:type" content="article">
<meta property="og:title" content="那么多“扫一扫”，不妨“摇一摇”——微信“摇一摇周边”功能开发实录">
<meta property="og:url" content="http://yalishizhude.com/2015/11/17/shake-nearby/index.html">
<meta property="og:site_name" content="亚里士朱德的博客">
<meta property="og:description" content="这次为了准备一个会议的答题抽奖活动，在这个“二维码扫一扫”泛滥的时代，决定采用微信上比较新颖的一个功能：“摇一摇周边”。简单的说就是打开微信、蓝牙，站在开启的无线设备周边摇一摇，就可以摇到对应的页面，点击可进入。常用场景参考下图，其它用途可以发挥现象~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yalishizhude.com/2015/11/17/shake-nearby/cover.png">
<meta property="og:image" content="http://yalishizhude.com/2015/11/17/shake-nearby/device.png">
<meta property="og:image" content="http://yalishizhude.com/2015/11/17/shake-nearby/page-config-1.png">
<meta property="og:image" content="http://yalishizhude.com/2015/11/17/shake-nearby/page-config-2.png">
<meta property="og:image" content="http://yalishizhude.com/2015/11/17/shake-nearby/device-list.png">
<meta property="og:image" content="http://yalishizhude.com/2015/11/17/shake-nearby/device-config.png">
<meta property="og:updated_time" content="2019-07-31T16:30:05.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那么多“扫一扫”，不妨“摇一摇”——微信“摇一摇周边”功能开发实录">
<meta name="twitter:description" content="这次为了准备一个会议的答题抽奖活动，在这个“二维码扫一扫”泛滥的时代，决定采用微信上比较新颖的一个功能：“摇一摇周边”。简单的说就是打开微信、蓝牙，站在开启的无线设备周边摇一摇，就可以摇到对应的页面，点击可进入。常用场景参考下图，其它用途可以发挥现象~">
<meta name="twitter:image" content="http://yalishizhude.com/2015/11/17/shake-nearby/cover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yalishizhude.com/2015/11/17/shake-nearby/"/>





  <title>那么多“扫一扫”，不妨“摇一摇”——微信“摇一摇周边”功能开发实录 | 亚里士朱德的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c11529d99042df91bc2061f66f8db6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <meta name="baidu-site-verification" content="weH21azGfC" />
  <meta name="google-site-verification" content="Ubo8RbQoNlPmBNmKh4xVG46h496NbplJNWX5usiuONY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚里士朱德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script>
  if(!/localhost/.test(location.host)) {
    var pathname = location.pathname
    var protocol = location.protocol
    if(protocol==='http:') {
      protocol = 'https:'
    }
    if(protocol!==location.protocol || pathname !== location.pathname) {
      location = protocol+'//'+location.host + pathname + location.search+location.hash
    }
    var foot = document.getElementsByClassName("footer-inner")[0]
    if(/yalishizhude\.com/.test(location.host)) {
      document.title = 'web技术天地'
      foot.innerHTML += '<a class="theme-link" target="_blank" href="www.beian.miit.gov.cn">湘ICP备17023661号-2</a>'
    }
    if(/webxuexishe\.top/.test(location.host)) {
      document.title = 'web学习社'
      foot.innerHTML += '<a class="theme-link" target="_blank" href="www.beian.miit.gov.cn">湘ICP备17023661号-1</a>'
    }
  }
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yalishizhude.com/2015/11/17/shake-nearby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚里士朱德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚里士朱德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那么多“扫一扫”，不妨“摇一摇”——微信“摇一摇周边”功能开发实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-17T23:29:45+08:00">
                2015-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/微信/" itemprop="url" rel="index">
                    <span itemprop="name">微信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次为了准备一个会议的答题抽奖活动，在这个“二维码扫一扫”泛滥的时代，决定采用微信上比较新颖的一个功能：“摇一摇周边”。简单的说就是打开微信、蓝牙，站在开启的无线设备周边摇一摇，就可以摇到对应的页面，点击可进入。常用场景参考下图，其它用途可以发挥现象~</p>
<a id="more"></a>
<img src="/2015/11/17/shake-nearby/cover.png">
<p>参考微信提供的官方文档，加上审核填坑时间，前前后后也就几个小时（文档上说审核是1~3个工作日，没想到这么快）。下面就是对整个开发流程的一个记录~</p>
<h1 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h1><ul>
<li>微信公众号</li>
<li><p>iBeacon设备。<a href="http://kf.qq.com/faq/120911VrYVrA150410Y7NjiY.html，" target="_blank" rel="noopener">http://kf.qq.com/faq/120911VrYVrA150410Y7NjiY.html，</a> 这里提供了可选设备列表，设备名称和厂商正确，不过网址已经过时，直接去网上购买就行，价格也就几十块~</p>
<img src="/2015/11/17/shake-nearby/device.png">
</li>
<li><p>开着蓝牙装着微信的智能手机</p>
</li>
</ul>
<h1 id="后端配置"><a href="#后端配置" class="headerlink" title="后端配置"></a>后端配置</h1><p>申请功能和设备开通“摇一摇周边”功能，和 <strong>后台配置</strong>同时进行。 <strong>都是采用https协议，POST请求，json格式数据。</strong><br>后端配置api写得很清楚，直接摘抄整理了~</p>
<h2 id="功能开通"><a href="#功能开通" class="headerlink" title="功能开通"></a>功能开通</h2><h3 id="申请开通摇周边功能"><a href="#申请开通摇周边功能" class="headerlink" title="申请开通摇周边功能"></a>申请开通摇周边功能</h3><h4 id="请求地址"><a href="#请求地址" class="headerlink" title="请求地址"></a>请求地址</h4><p><a href="https://api.weixin.qq.com/shakearound/account/register?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/shakearound/account/register?access_token=ACCESS_TOKEN</a></p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><pre><code>{
  &quot;name&quot;: &quot;联系人姓名，不超过20汉字或40个英文字母&quot;,
  &quot;phone_number&quot;: &quot;联系人电话&quot;,
  &quot;email&quot;: &quot;联系人邮箱&quot;,
  &quot;industry_id&quot;: &quot;平台定义的行业代号，具体请查看链接[行业代号](http://3gimg.qq.com/shake_nearby/Qualificationdocuments.html)&quot;,
  &quot;qualification_cert_urls&quot;: [
  &quot;相关资质文件的图片url，图片需先上传至微信侧服务器，用“素材管理-上传图片素材”接口上传图片，返回的图片URL再配置在此处&quot;
  ]
}
</code></pre><h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><pre><code>{
   &quot;data&quot;: {},
   &quot;errcode&quot;: 0,
   &quot;errmsg&quot;: &quot;success.&quot;
}
</code></pre><h3 id="查询审核状态"><a href="#查询审核状态" class="headerlink" title="查询审核状态"></a>查询审核状态</h3><h4 id="请求地址-1"><a href="#请求地址-1" class="headerlink" title="请求地址"></a>请求地址</h4><p><a href="https://api.weixin.qq.com/shakearound/account/auditstatus?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/shakearound/account/auditstatus?access_token=ACCESS_TOKEN</a></p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><pre><code>{
    &quot;data&quot;: {
        &quot;apply_time&quot;: 提交申请的时间戳,
        &quot;audit_comment&quot;: &quot;审核备注，包括审核不通过的原因&quot;,
        &quot;audit_status&quot;: 审核状态。0：审核未通过、1：审核中、2：审核已通过；审核会在三个工作日内完成,
        &quot;audit_time&quot;: 确定审核结果的时间戳；若状态为审核中，则该时间值为0
    },
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success.&quot;
}
</code></pre><blockquote>
<p><a href="http://mp.weixin.qq.com/wiki/13/025f1d471dc999928340161c631c6635.html" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<h2 id="设备申请"><a href="#设备申请" class="headerlink" title="设备申请"></a>设备申请</h2><h3 id="申请设备id"><a href="#申请设备id" class="headerlink" title="申请设备id"></a>申请设备id</h3><h4 id="请求地址-2"><a href="#请求地址-2" class="headerlink" title="请求地址"></a>请求地址</h4><p><a href="https://api.weixin.qq.com/shakearound/device/applyid?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/shakearound/device/applyid?access_token=ACCESS_TOKEN</a></p>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><pre><code>{
   &quot;quantity&quot;:申请的设备ID的数量，单次新增设备超过500个，需走人工审核流程,
   &quot;apply_reason&quot;:&quot;申请理由，不超过100个汉字或200个英文字母&quot;
}
</code></pre><h4 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h4><pre><code>{
&quot;data&quot;: {
               &quot;apply_id&quot;: 123,
    &quot;audit_status&quot;: 1,  
    &quot;audit_comment&quot;: &quot;审核中&quot;  
   },
   &quot;errcode&quot;: 0,
   &quot;errmsg&quot;: &quot;success.&quot;
}
</code></pre><h3 id="查询设备ID申请审核状态"><a href="#查询设备ID申请审核状态" class="headerlink" title="查询设备ID申请审核状态"></a>查询设备ID申请审核状态</h3><h4 id="请求地址-3"><a href="#请求地址-3" class="headerlink" title="请求地址"></a>请求地址</h4><p><a href="https://api.weixin.qq.com/shakearound/device/applystatus?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/shakearound/device/applystatus?access_token=ACCESS_TOKEN</a></p>
<h4 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h4><pre><code>{
   &quot;apply_id&quot;: 批次ID，申请设备ID时所返回的批次ID  
}
</code></pre><h4 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h4><pre><code>{
    &quot;data&quot;: {
        &quot;apply_time&quot;: 1432026025,
        &quot;audit_comment&quot;: &quot;test&quot;,
        &quot;audit_status&quot;: 1,
        &quot;audit_time&quot;: 0
    },
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success.&quot;
}
</code></pre><blockquote>
<p><a href="http://mp.weixin.qq.com/wiki/15/b9e012f917e3484b7ed02771156411f3.html" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<h2 id="页面配置（可选）"><a href="#页面配置（可选）" class="headerlink" title="页面配置（可选）"></a>页面配置（可选）</h2><h3 id="查询页面id"><a href="#查询页面id" class="headerlink" title="查询页面id"></a>查询页面id</h3><h4 id="请求地址-4"><a href="#请求地址-4" class="headerlink" title="请求地址"></a>请求地址</h4><p><a href="https://api.weixin.qq.com/shakearound/page/search?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/shakearound/page/search?access_token=ACCESS_TOKEN</a></p>
<h4 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值"></a>返回值</h4><pre><code>{
    &quot;type&quot;: 1,
    &quot;page_ids&quot;:[12345, 23456, 34567]
}
</code></pre><h3 id="编辑页面信息"><a href="#编辑页面信息" class="headerlink" title="编辑页面信息"></a>编辑页面信息</h3><h4 id="请求地址-5"><a href="#请求地址-5" class="headerlink" title="请求地址"></a>请求地址</h4><p><a href="https://api.weixin.qq.com/shakearound/page/update?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/shakearound/page/update?access_token=ACCESS_TOKEN</a></p>
<h4 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h4><pre><code>{
 &quot;page_id&quot;:&quot;&quot;
 &quot;title&quot;:&quot;页面标题，最多6个字&quot;,   
 &quot;description&quot;:&quot;页面副标题，最多7个字&quot;,
 &quot;page_url&quot;:&quot;页面路径&quot;,
 &quot;icon_url&quot;:&quot;页面图片路径&quot;
}
</code></pre><h4 id="返回值-5"><a href="#返回值-5" class="headerlink" title="返回值"></a>返回值</h4><pre><code>{
    &quot;data&quot;: {

    },
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success.&quot;
}
</code></pre><blockquote>
<p><a href="http://mp.weixin.qq.com/wiki/5/6626199ea8757c752046d8e46cf13251.html" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<h1 id="后台配置"><a href="#后台配置" class="headerlink" title="后台配置"></a>后台配置</h1><p>这个需要登录微信公众号进行操作，在后端申请成功后，点击左边的 <strong>页面配置</strong> 进行编辑并配置到对应的设备上，一个页面可以配置到多个设备，但是一个设备只能关联到一个页面。</p>
<img src="/2015/11/17/shake-nearby/page-config-1.png">
<img src="/2015/11/17/shake-nearby/page-config-2.png">
<p>同时下载设备列表（一个xls文件）<br><img src="/2015/11/17/shake-nearby/device-list.png"></p>
<h1 id="设备配置"><a href="#设备配置" class="headerlink" title="设备配置"></a>设备配置</h1><p>微信给出的教程是使用手机软件通过蓝牙连接进行配置，个人偏好用电脑数据线连接配置。从官网上下载一个配置软件，连接设备之后，启动设备读取信息。<br>根据上一步得到的设备列表文件，找到之前申请的设备id，将UUID、majorId、minorId写入设备。</p>
<img src="/2015/11/17/shake-nearby/device-config.png">
<h1 id="页面开发"><a href="#页面开发" class="headerlink" title="页面开发"></a>页面开发</h1><p>页面和设备关联之后，先启动设备，打开手机蓝牙，切换到微信摇一摇，如果手机在设备周边就会出现一个 <strong>“周边”</strong> ，这里会出现配置的页面，点击之后微信内置浏览器会打开页面，如下形式：<br><a href="http://abc.com/xx.html?ticket=9255cca12ad1bfc8fcafd0994e7ecdf4&amp;activityid=918158" target="_blank" rel="noopener">http://abc.com/xx.html?ticket=9255cca12ad1bfc8fcafd0994e7ecdf4&amp;activityid=918158</a><br>url中传入两个参数：ticket和activityid，activityid暂时未用到，ticket可以和access_token查询用户的openId，从而调用jsapi。<br>这里的例子是先判断是否关注微信公众号，如果未关注则需要先关注，然后通过ticket获取openId跳转到另一个页面。</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;
src=&quot;http://zb.weixin.qq.com/nearbycgi/addcontact/BeaconAddContactJsBridge.js&quot;&gt;
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var domain = &apos;网站域名&apos;;
    var url1 =&apos;获取openId接口&apos;;
    var url2 = &apos;跳转页面&apos;;
    function getQueryString(key){
        //获取querystring
    }
    BeaconAddContactJsBridge.ready(function(){
        //判断是否关注
        BeaconAddContactJsBridge.invoke(&apos;checkAddContactStatus&apos;,{} ,function(apiResult){
            if(apiResult.err_code == 0){
                var status = apiResult.data;
                if(status == 1){
                    //调用本地页面，通过ticket获取openId
                    $.get(domain+url1+getQueryString(&apos;ticket&apos;),function(resp){
                        if(resp.data) openId = resp.data.openid;
                        url2 += openId;
                        location.href = url;
                    });
                }else{
                    //跳转到关注页
                    BeaconAddContactJsBridge.invoke(&apos;jumpAddContact&apos;);
                }
            }else{
                alert(apiResult.err_msg)
            }
        });
    });
&lt;/script&gt;
</code></pre><p><a href="http://mp.weixin.qq.com/wiki/3/9fe34e4bfdc162ff173d85d98dc06db3.html" target="_blank" rel="noopener">官方文档</a></p>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><p><a href="http://kf.qq.com/faq/120911VrYVrA150412Izm2qi.html" target="_blank" rel="noopener">微信摇一摇周边常见问题解答</a></p>
<blockquote>
<p>如果觉得阅读这篇文章有收获，不妨点个赞吧^_^</p>
</blockquote>

        <hr/>
<p>
  <i>我的新书<b><a href="https://item.jd.com/12562349.html?dist=jd" target="_blank">《了不起的JavaScript工程师：从前端到全端高级进阶》</b></a>已经上架，获得了阮一峰老师等众多技术专家推荐，希望能帮助更多前端工程师一起成长提升，拥有全面能力和全局视野，成为了不起的JavaScript工程师！</i>
  <a href="https://item.jd.com/12562349.html?dist=jd" target="_blank"><img src="/uploads/book.png"/></a>
</p>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/webxuexishe.png" alt="亚里士朱德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多WEB技术分享请订阅微信公众号“WEB学习社”</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摇一摇/" rel="tag"># 摇一摇</a>
          
            <a href="/tags/扫一扫/" rel="tag"># 扫一扫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/13/jquery2angular/" rel="next" title="从JQuery到Angular的一次改版">
                <i class="fa fa-chevron-left"></i> 从JQuery到Angular的一次改版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/19/mean-4/" rel="prev" title="【译】基于MEAN的全栈开发实例教程4：实现新增功能">
                【译】基于MEAN的全栈开发实例教程4：实现新增功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="亚里士朱德" />
            
              <p class="site-author-name" itemprop="name">亚里士朱德</p>
              <p class="site-description motion-element" itemprop="description">专注web技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备条件"><span class="nav-number">1.</span> <span class="nav-text">准备条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后端配置"><span class="nav-number">2.</span> <span class="nav-text">后端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能开通"><span class="nav-number">2.1.</span> <span class="nav-text">功能开通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请开通摇周边功能"><span class="nav-number">2.1.1.</span> <span class="nav-text">申请开通摇周边功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求地址"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">请求地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询审核状态"><span class="nav-number">2.1.2.</span> <span class="nav-text">查询审核状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求地址-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">请求地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备申请"><span class="nav-number">2.2.</span> <span class="nav-text">设备申请</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请设备id"><span class="nav-number">2.2.1.</span> <span class="nav-text">申请设备id</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求地址-2"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">请求地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-1"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-2"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询设备ID申请审核状态"><span class="nav-number">2.2.2.</span> <span class="nav-text">查询设备ID申请审核状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求地址-3"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">请求地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-3"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面配置（可选）"><span class="nav-number">2.3.</span> <span class="nav-text">页面配置（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询页面id"><span class="nav-number">2.3.1.</span> <span class="nav-text">查询页面id</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求地址-4"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">请求地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-4"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑页面信息"><span class="nav-number">2.3.2.</span> <span class="nav-text">编辑页面信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求地址-5"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">请求地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-2"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-5"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后台配置"><span class="nav-number">3.</span> <span class="nav-text">后台配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设备配置"><span class="nav-number">4.</span> <span class="nav-text">设备配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面开发"><span class="nav-number">5.</span> <span class="nav-text">页面开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">6.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚里士朱德</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
