<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="人生感想," />





  <link rel="alternate" href="/rss2.xml" title="web学习社" type="application/atom+xml" />






<meta name="description" content="不明不白盲目努力的生活，不值得一过。">
<meta name="keywords" content="人生感想">
<meta property="og:type" content="article">
<meta property="og:title" content="满满的正能量——《你只是看起来很努力》读书笔记">
<meta property="og:url" content="http://yalishizhude.com/2015/11/28/try-hard/index.html">
<meta property="og:site_name" content="web学习社">
<meta property="og:description" content="不明不白盲目努力的生活，不值得一过。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T12:09:49.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="满满的正能量——《你只是看起来很努力》读书笔记">
<meta name="twitter:description" content="不明不白盲目努力的生活，不值得一过。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yalishizhude.com/2015/11/28/try-hard/"/>





  <title>满满的正能量——《你只是看起来很努力》读书笔记 | web学习社</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c11529d99042df91bc2061f66f8db6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web学习社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yalishizhude.com/2015/11/28/try-hard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚里士朱德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web学习社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">满满的正能量——《你只是看起来很努力》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-28T23:15:59+08:00">
                2015-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>不明不白盲目努力的生活，不值得一过。</em></p>
<a id="more"></a>
<h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><ul>
<li>生活中经常有这样的例子：看是每天都去自习室带了很多书，却还带了手机；看是晚上学到很晚，却只是在发呆；看是在健身房锻炼，却仅仅拍了两张照片在朋友圈。。。其实都只是一些假象，只是看起来很努力的自欺欺人。</li>
</ul>
<p>想读这本书只是看到了类似上述的情况中的一个故事，想想工作中也不乏这种例子。很多人号称自己写了几万行代码，但是有没有回顾过自己写的代码有多少是可以抽象公用模块化的，却偷懒用ctrl+c/ctrl+v？有多少是重复劳动？有多少是自己真正积累学习到的知识？</p>
<p>其实读这本书之前我心中就有了态度：</p>
<ul>
<li>努力不是一场真人秀</li>
<li>忙碌不是逃避思考的借口</li>
</ul>
<h1 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h1><ul>
<li>记得，优秀不够，一定要卓越，一定要无可替代才是最重要的。而无可替代的方式有两种：做别人不愿意做的事情；把别人都能做好的事情做卓越。</li>
</ul>
<p>作者给“卓越”下的这个定义还算比较精准吧。</p>
<ul>
<li>在大城市，最不缺的就是梦想，最不差的就是优秀的人。</li>
</ul>
<p>很多人口口声声说为了梦想。我只是觉得梦想其实是一个很平常的东西，就像网上的那句：梦想就像内裤，你得有，但是不要经常拿出来炫耀。<br>从不觉得一个人为了梦想付出很多就显得很高尚。每个人都有自己的生活方式，没有梦想或者不愿意为梦想付出的人也值得尊重，也可能靠运气成功。<br>和优秀的人在一起，相互学习进步，这应该是吸引很多人才到大城市的一个重要原因。</p>
<ul>
<li><p>耐得住寂寞，才能享受繁华。</p>
</li>
<li><p>这世界上，有多少人，为了第一步能走的潇洒霸气，却一辈子没有迈出第一步。</p>
</li>
</ul>
<p>还有一些人，做好了所有的准备，却坚持不下来。最近我看到琢磨先生写的一篇文章《如果你是妓女，不是等到有感觉之后才去接客》，话糙理不糙，和这个道理相通。</p>
<ul>
<li>不求目的的学习都是作秀，不问效果的努力都只是浪费时间。</li>
</ul>
<p>以结果导向，轮功劳不论苦劳。</p>
<h1 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h1><ul>
<li>真正的幸福是努力成为自己想成为的人，然后找到一个不用讨好的另一半。</li>
</ul>
<p>最不累的方式生活才能长久。始终相信权利和责任是对等的，越是妥协往往越是得不到好结果。</p>
<ul>
<li><p>最好的情侣，是能用灵魂平等地交流，是能用心去温暖彼此的两个人。</p>
</li>
<li><p>这世界上有多少情侣，热恋期过后，自己找出各种事情，继续延续热恋时的高温，却不知道，这样持久高温的恋爱，一不小心会唐生对方。我曾经见过一个女孩子为了证明男生还爱她，让他去为自己打架，最后引发出悲剧。</p>
</li>
</ul>
<p>不作就不会死。</p>
<ul>
<li>其实两个人在一起和钱没有太大的关系，而是看两个人是不是在一个频道上，不需要刻意地讨好对方，不用踮起脚去爱另一个人，更不用腆着脸去够另一个人。</li>
</ul>
<h1 id="亲情"><a href="#亲情" class="headerlink" title="亲情"></a>亲情</h1><ul>
<li><p>中国很多家长了，大招就是两句矛盾的话，一是你已经不小了，二是你还是个孩子。所向披靡，无坚不摧。</p>
</li>
<li><p>真正的关心，根本不是绑架，更不是从自己的利益出发去关心别人，真正关心你的人，会在你迷惑的时候分享自己的意见，在你寒冷的时候给你第一件衣服。然后她不提条件得离开真心对你好的人从不会不停地强调自己多爱你。</p>
</li>
</ul>
<p>非常赞同，爱是一种牺牲和奉献，可以无私地付出，不是强加限制和索取。虽然爱这个词被滥用了，但始终还是最高尚的感情，因为它超越了生物那种趋利避害的生存逻辑逻辑。</p>
<h1 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h1><ul>
<li>如果两个朋友，一个从来都只是以自己为中心，不管另一个人的感受，这种自私的人还是要远离他才好。朋友之间的感情和爱情其实很像，如果不互相考虑，彼此倾听，只是单方索取，一面幸福，不顾对方，那么这样的朋友还是越少越好吧。</li>
</ul>
<p>我看到很多人有时候在问，为什么我对他（她）那么好，他（却）对我这样。抱着作者所述的平等、尊重的态度与人交往，类似的疑问应该不会有了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>书中精华大致如此，作者李尚龙感觉像是一个文艺青年，文笔中带着一些书生意气。实践性的内容并不多，都是个人观点+具体事例，读来觉得真实偶有热血翻腾之感。<br>读这本书其实有两个原因：一是作者文笔亲切，和当年作诗写词，为赋新词强说愁的我有些像。二是书中观点基本与我所想契合。<br>生活迷茫之时读一读或许可以激发人的斗志，生活安逸之时也可以当做一本故事书来读~</p>
<p><em>如果觉得阅读这篇文章有收获，不妨点个赞吧^_^</em></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/webxuexishe.png" alt="亚里士朱德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多WEB技术分享请订阅微信公众号“WEB学习社”</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生感想/" rel="tag"># 人生感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/19/mean-4/" rel="next" title="【译】基于MEAN的全栈开发实例教程4：实现新增功能">
                <i class="fa fa-chevron-left"></i> 【译】基于MEAN的全栈开发实例教程4：实现新增功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/mean-5/" rel="prev" title="【译】基于MEAN的全栈开发实例教程5：实现编辑功能">
                【译】基于MEAN的全栈开发实例教程5：实现编辑功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="亚里士朱德" />
            
              <p class="site-author-name" itemprop="name">亚里士朱德</p>
              <p class="site-description motion-element" itemprop="description">web技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#楔子"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理想"><span class="nav-number">2.</span> <span class="nav-text">理想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱情"><span class="nav-number">3.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亲情"><span class="nav-number">4.</span> <span class="nav-text">亲情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友情"><span class="nav-number">5.</span> <span class="nav-text">友情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚里士朱德</span>

  
</div>
<a class="theme-link" target="_blank" href="www.beian.miit.gov.cn">湘ICP备17023661号-1</a>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
