<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人修养," />





  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />






<meta name="description" content="看这本书是因为我听到罗辑思维的罗胖宣称自己要将跨年演讲做20年。很多时候人能成功靠的可能就是这样在正确道路上的一份执着，而这份执着用书面语言表达就叫做意志力。看到这本书评分还不低，索性在天天加班的情况下坚持把它读完了。 这本书举了大量的例子，结构比较散乱，基本上解释了意志力的重要性，特点，以及提升它的方法。其中的干货都总结摘抄如下。">
<meta name="keywords" content="个人修养">
<meta property="og:type" content="article">
<meta property="og:title" content="《意志力-关于专注、自控与效率的心理学》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/02/05/willpower/index.html">
<meta property="og:site_name" content="亚里士朱德的博客">
<meta property="og:description" content="看这本书是因为我听到罗辑思维的罗胖宣称自己要将跨年演讲做20年。很多时候人能成功靠的可能就是这样在正确道路上的一份执着，而这份执着用书面语言表达就叫做意志力。看到这本书评分还不低，索性在天天加班的情况下坚持把它读完了。 这本书举了大量的例子，结构比较散乱，基本上解释了意志力的重要性，特点，以及提升它的方法。其中的干货都总结摘抄如下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T12:09:49.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《意志力-关于专注、自控与效率的心理学》读书笔记">
<meta name="twitter:description" content="看这本书是因为我听到罗辑思维的罗胖宣称自己要将跨年演讲做20年。很多时候人能成功靠的可能就是这样在正确道路上的一份执着，而这份执着用书面语言表达就叫做意志力。看到这本书评分还不低，索性在天天加班的情况下坚持把它读完了。 这本书举了大量的例子，结构比较散乱，基本上解释了意志力的重要性，特点，以及提升它的方法。其中的干货都总结摘抄如下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/05/willpower/"/>





  <title>《意志力-关于专注、自控与效率的心理学》读书笔记 | 亚里士朱德的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c11529d99042df91bc2061f66f8db6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚里士朱德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/05/willpower/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚里士朱德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚里士朱德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《意志力-关于专注、自控与效率的心理学》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-05T23:25:32+08:00">
                2016-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看这本书是因为我听到罗辑思维的罗胖宣称自己要将跨年演讲做20年。很多时候人能成功靠的可能就是这样在正确道路上的一份执着，而这份执着用书面语言表达就叫做意志力。看到这本书评分还不低，索性在天天加班的情况下坚持把它读完了。</p>
<p>这本书举了大量的例子，结构比较散乱，基本上解释了意志力的重要性，特点，以及提升它的方法。其中的干货都总结摘抄如下。</p>
<a id="more"></a>
<h1 id="驱动意志力的能量来自哪里"><a href="#驱动意志力的能量来自哪里" class="headerlink" title="驱动意志力的能量来自哪里"></a>驱动意志力的能量来自哪里</h1><p>为了保持自制力，你最好吃血糖指数低的食物：大多数蔬菜、坚果、很多生水果、奶酪、鱼肉、橄榄油或其他“好”脂肪。</p>
<p>有研究证明，剥夺睡眠会损害葡萄糖的加过，这会立即导致自制力下降——长期下去，还会提高糖尿病风险。</p>
<h1 id="任务清单简史，从上帝到凯里"><a href="#任务清单简史，从上帝到凯里" class="headerlink" title="任务清单简史，从上帝到凯里"></a>任务清单简史，从上帝到凯里</h1><p>自我控制的第一部是设置清晰的目标。对我们大部分人而言，问题不是没有目标，而是目标太多。我们每天都列出很多任务，即使没有外界干扰，一天之内也完成不了这些任务，更何况外界干扰总是有的。</p>
<p>只有近端目标才能让学习有所进步、让自我效能感和成绩有所提高。</p>
<h1 id="决策疲劳"><a href="#决策疲劳" class="headerlink" title="决策疲劳"></a>决策疲劳</h1><p>做决定要损耗意志力，损耗了意志力后，人们就会想办法推迟或逃避决定。</p>
<h1 id="意志力可以培养吗"><a href="#意志力可以培养吗" class="headerlink" title="意志力可以培养吗"></a>意志力可以培养吗</h1><p>设置小目标设法去实现，有助于你实现原本不怎么可能实现的更大的目标。不要仅仅针对目标联系，而是要将练习难度设定得高于目标难度，绝不要地狱目标难度，这样你就有余地，你就知道你总能超过目标。这就是自律，自律就是重复和练习。</p>
<h1 id="深入黑暗之最战胜自己"><a href="#深入黑暗之最战胜自己" class="headerlink" title="深入黑暗之最战胜自己"></a>深入黑暗之最战胜自己</h1><p>为未来指定行为规范时，你大都处于冷静状态，所以你作出不切实际的承诺。<br>不饿的时候，你真的容易统一节食。性没有被唤醒时，你真的容易禁欲。</p>
<h1 id="节食风暴"><a href="#节食风暴" class="headerlink" title="节食风暴"></a>节食风暴</h1><p>自我控制的第一步是，设置切合实际的目标。</p>
<p>自我控制中，定下目标后，下一步是监控。</p>
<p>如果你用激励措施实现了减肥目标，那么你一直要用同样的激励措施来保持体重不反弹。</p>
<p>为了减肥，你不要制订笼统的计划，而要制订非常详细的计划，规定在某些情形下具体要怎么做。越利用这种行为自动化，你耗费的努力就越少。</p>
<h1 id="关于意志力的10个启示："><a href="#关于意志力的10个启示：" class="headerlink" title="关于意志力的10个启示："></a>关于意志力的10个启示：</h1><h2 id="了解你的极限。"><a href="#了解你的极限。" class="headerlink" title="了解你的极限。"></a>了解你的极限。</h2><p>意志力是有限的，使用就会消耗，就像肌肉一样，使用之后会疲劳。</p>
<p>意志力虽然只有一种，但它被用于各种不同的任务。所以工作压力最大时婚姻往往出问题：人们在工作上用完了所有的意志力。</p>
<p>重要的是过程不是结果。如果你与诱惑作斗争然后曲阜了，你还是会损耗意志力，因为你作斗争了。</p>
<p>建议：一次只做一件事。<br>如果你一心多用，你也许可以暂时兼顾一下，但是，随着意志力消耗殆尽，你越来越可能犯严重错误。如果你想让生活同时发生几个变化，那么最终可能一个变化都发生不了。</p>
<h2 id="留意你的症状"><a href="#留意你的症状" class="headerlink" title="留意你的症状"></a>留意你的症状</h2><p>损耗并没有明显的“感受”，因此你自己需要留意那些容易被误解的微妙迹象：判断力受损，更加易怒。。。最好别在这个时候作有法力小丽的决定，因为此时你容易选择短期获得利益、延迟支付成本的选项。为了弥补这一点，你可以在作决定时赋予长期后果更多权重。为了避免屈服于非理性偏差和启发式偏差，你最好把做决定的理由表达出来，考虑它们是否有意义。</p>
<h2 id="挑选你的战斗"><a href="#挑选你的战斗" class="headerlink" title="挑选你的战斗"></a>挑选你的战斗</h2><p>你无法控制甚至无法预测生活中的压力，但是你可以在冷静期——至少在平静的时刻——计划如何以攻为守。开始定期健身，学习新技能，戒烟，少喝酒，控制饮食。所有这些事情不管是哪一件，最好在其他事情对意志力的要求相对较低的时候做，这样你就可以留出很多意志力给它。</p>
<p>为冗长乏味的任务定下严格的时间限制，给自己顶个最后期限，强迫自己作不想提前作的决定，为更大的“战斗”节省意志力。</p>
<h2 id="列个任务清单——至少列个“不做清单”"><a href="#列个任务清单——至少列个“不做清单”" class="headerlink" title="列个任务清单——至少列个“不做清单”"></a>列个任务清单——至少列个“不做清单”</h2><p>把一旦写下来就不必再为之操心的事情列成清单。你需要至少计划出具体的下一步：做什么，与谁联系，如何联系。</p>
<p>任务安排的越具体，可执行性越高，执行时消耗的意志力也越少。</p>
<h2 id="当心计划谬误"><a href="#当心计划谬误" class="headerlink" title="当心计划谬误"></a>当心计划谬误</h2><p>避免计划谬误的方法就是强迫你自己想想你的过去做同类事情的时候耗费了多少时间精力。</p>
<h2 id="不要忘了小事情"><a href="#不要忘了小事情" class="headerlink" title="不要忘了小事情"></a>不要忘了小事情</h2><p>随着你位目标而奋斗，你的大脑会自动削减你用在其他方面的意志力。</p>
<p>想要意志力发挥最大效果，你必须很好地满足身体的基本需求，从饮食和睡眠开始。你可以放纵自己吃甜点，但一定要顶起吃足够的健康食品，这样你的但闹才有足够的能量。睡眠甚至比实物更重要：得到充分休息的意志——更强。</p>
<p>提高意志力的另外一个简单而老式的方法是，稍微花点意志力保持干净整洁。你也许并不在意你的杯子是否叠了、你的桌子是否干净，但是这些环境线索会微妙地影响你的大脑和你的行为，让你最终觉得较难自律。秩序感对提升意志力至关重要。</p>
<p>当心其它影响你行为的线索：上班路上经过甜甜圈店，下午茶时间抽烟或狂吃巧克力。。。远离那些人、事、景。</p>
<h2 id="积极拖延的力量"><a href="#积极拖延的力量" class="headerlink" title="积极拖延的力量"></a>积极拖延的力量</h2><p>与高速自己绝不要碰巧克力的人相比，告诉自己稍后再吃巧克力的人能更好地抵制巧克力的诱惑。这个延迟想了策略对抵制其它诱惑也有用。</p>
<h2 id="别无选择"><a href="#别无选择" class="headerlink" title="别无选择"></a>别无选择</h2><p>做事情给自己预设一个底线。例如，你可以每天早晨先把90分钟投入到写作上，要么写作，要么什么都不做。剩下的就是自然而然的了。以攻为守，意志力就节省下来了。这种规定，你多遵守一次，它就变常规一些，直到最终自动发生，而你将获得一个保存意志力的长效方法：习惯。</p>
<h2 id="追踪了解"><a href="#追踪了解" class="headerlink" title="追踪了解"></a>追踪了解</h2><p>不管你作了什么计划，监控都十分关键——甚至，即使你根本没作计划，监控也是有用的。每天称体重、写饮食日记可以帮助你减肥，就像记账可以帮助你少花钱一样。监控越认真越好。</p>
<p>自我监控是件枯燥的事情，但是现在可以用一些新工具：Quantified self、lifehacker</p>
<p>除了提供即时鼓励外，监控还让你改进长期计划。定期检查进展，今儿设置更符合实际的目标。</p>
<p>这让我想到了PDCA，PDCA整体思路很简单，但是CA步骤很少有人执行。</p>
<h2 id="经常奖励"><a href="#经常奖励" class="headerlink" title="经常奖励"></a>经常奖励</h2><p>如果你只用意志力拒绝东西，那么它就成了残忍讨厌的防守工具。但是，当你用意志力获得东西，你就能从最枯燥的任务中体会到乐趣。</p>
<p>每个人都需要找到自己的小奖励，而且必须是对自己有用的小奖励。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/webxuexishe.png" alt="亚里士朱德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多WEB技术分享请订阅微信公众号“WEB学习社”</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人修养/" rel="tag"># 个人修养</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/handlebars/" rel="next" title="handlebars玩家指南">
                <i class="fa fa-chevron-left"></i> handlebars玩家指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/angular-directive-delegate/" rel="prev" title="Angular中用代理服务实现控制器与指令之间的通信">
                Angular中用代理服务实现控制器与指令之间的通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="亚里士朱德" />
            
              <p class="site-author-name" itemprop="name">亚里士朱德</p>
              <p class="site-description motion-element" itemprop="description">web技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yalishizhude" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yalishizhude@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://toutiao.io/subjects/11510" target="_blank" title="开发者头条">
                    
                      <i class="fa fa-fw fa-globe"></i>开发者头条</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.imooc.com/myclub/article/uid/1098050" target="_blank" title="慕课网">
                    
                      <i class="fa fa-fw fa-globe"></i>慕课网</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/arisjutle" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#驱动意志力的能量来自哪里"><span class="nav-number">1.</span> <span class="nav-text">驱动意志力的能量来自哪里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务清单简史，从上帝到凯里"><span class="nav-number">2.</span> <span class="nav-text">任务清单简史，从上帝到凯里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策疲劳"><span class="nav-number">3.</span> <span class="nav-text">决策疲劳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意志力可以培养吗"><span class="nav-number">4.</span> <span class="nav-text">意志力可以培养吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入黑暗之最战胜自己"><span class="nav-number">5.</span> <span class="nav-text">深入黑暗之最战胜自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节食风暴"><span class="nav-number">6.</span> <span class="nav-text">节食风暴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于意志力的10个启示："><span class="nav-number">7.</span> <span class="nav-text">关于意志力的10个启示：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解你的极限。"><span class="nav-number">7.1.</span> <span class="nav-text">了解你的极限。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留意你的症状"><span class="nav-number">7.2.</span> <span class="nav-text">留意你的症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑选你的战斗"><span class="nav-number">7.3.</span> <span class="nav-text">挑选你的战斗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列个任务清单——至少列个“不做清单”"><span class="nav-number">7.4.</span> <span class="nav-text">列个任务清单——至少列个“不做清单”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当心计划谬误"><span class="nav-number">7.5.</span> <span class="nav-text">当心计划谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要忘了小事情"><span class="nav-number">7.6.</span> <span class="nav-text">不要忘了小事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积极拖延的力量"><span class="nav-number">7.7.</span> <span class="nav-text">积极拖延的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别无选择"><span class="nav-number">7.8.</span> <span class="nav-text">别无选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪了解"><span class="nav-number">7.9.</span> <span class="nav-text">追踪了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经常奖励"><span class="nav-number">7.10.</span> <span class="nav-text">经常奖励</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚里士朱德</span>

  
</div>


  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info" style="display:none">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
