<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,vue," />





  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />






<meta name="description" content="首先感谢大组织w3ctech分享的vueconf相关ppt和视频。">
<meta name="keywords" content="js,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vueconf杂谈">
<meta property="og:url" content="http://yoursite.com/2017/06/02/vueconf/index.html">
<meta property="og:site_name" content="亚里士朱德的博客">
<meta property="og:description" content="首先感谢大组织w3ctech分享的vueconf相关ppt和视频。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T12:09:49.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vueconf杂谈">
<meta name="twitter:description" content="首先感谢大组织w3ctech分享的vueconf相关ppt和视频。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/02/vueconf/"/>





  <title>vueconf杂谈 | 亚里士朱德的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c11529d99042df91bc2061f66f8db6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚里士朱德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/vueconf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚里士朱德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚里士朱德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vueconf杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T14:16:39+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先感谢大组织w3ctech分享的vueconf相关<a href="https://vue.w3ctech.com/#schedule" target="_blank" rel="noopener">ppt和视频</a>。</p>
<a id="more"></a>
<h1 id="vue的历程"><a href="#vue的历程" class="headerlink" title="vue的历程"></a>vue的历程</h1><p>一句话概括vue的发展就是：革命形势一片大好。<br>不过尤雨溪解释了一个重要的概念：<strong>渐进式框架</strong>。<br>其实渐进式可以理解为扩展迭代式，看看vue的发展过程就很好理解了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Declarative Rendering 这里应该是指的借鉴的angular数据绑定特性</div><div class="line">=&gt; Component System 和react同时期提出组件化的概念</div><div class="line">=&gt; Client-Side Routing 最初的vue只关注视图层，可是构建webapp路由是必不可少的，所以vue官方吸收了第三方的vue-router</div><div class="line">=&gt; Large Scale State Management 组件过多，层级过多，这时候组件之间的通信就成了问题，所以在大型项目中使用的状态管理方案vuex也被吸收了</div><div class="line">=&gt; Build System 脚手架工具vue-cli快速搭建vue项目</div><div class="line">=&gt; Client-Server Data Persistence 应该指的服务端渲染做性能优化吧</div></pre></td></tr></table></figure>
<p>不断地吸收优秀的第三方插件，由前端代码本身扩展到构建工具和后端。</p>
<p>小结：<strong>vue的发展方式其实也是我觉得对于前端开发者来说比较好的成长方式：以html、js、css为基础，不断学习和吸收优秀的第三方框架，然后利用构建工具提升开发效率，前端开发效率达到一定程度后通过nodejs向后端延伸。</strong></p>
<h1 id="vue的方向"><a href="#vue的方向" class="headerlink" title="vue的方向"></a>vue的方向</h1><ul>
<li>优化服务端渲染，利用浏览器link标签的rel=”preload/prefetch”特性做异步加载</li>
<li>对异步组件的改进，感觉有点像 big pipe data，组件的逐步渲染？</li>
<li>函数式组件改进，编写组件代码更简洁</li>
<li>整合typescript，加强VSCode支持</li>
<li>vue-cli的优化，包括可配置化、可组合以及PWA支持</li>
</ul>
<p>小结：<strong>从前看到后，vue的发展路线相当“猥琐”，和其它热门的框架相比，总是能做到一种“你有什么我都有（weex,virtual dom,data binding,cli…），而且还比你简洁。好吧，这也是我比较看好vue的一个原因。</strong></p>
<h1 id="vue与后端"><a href="#vue与后端" class="headerlink" title="vue与后端"></a>vue与后端</h1><p>vue的服务端渲染离不开node.js服务器，一提到node.js服务器可聊的就比较多了。<br>结合i5ting和阴明的分享来看，vue的SSR技术在实现上是有一定工作量的，访问量较大的情况下还需要对服务端利用缓存进行性能优化。而其中提到的利用node.js服务器做API Proxy没有详细说具体实现，只是阐明其价值和作用。<br>这一块之前恰好有所了解，目前比较成熟的支持mock功能的API服务器有国外的swagger和国内的RAP。<br>swagger虽然界面美观，但使用yaml格式文件配置API，不是太友好。搭建起来也不算简单，测试的话生成对应的后端代码去执行（像单元测试一样）。<br>RAP支持mock和随机数据，但是没有测试功能。<br>所以我当时编写的开源项目(<a href="https://github.com/yalishizhude/api-document" target="_blank" rel="noopener">api-document</a> <a href="https://github.com/yalishizhude/api-mock" target="_blank" rel="noopener">api-mock</a>)就是想解决易用性、mock数据支持、可测试性的问题。</p>
<p>小结：<strong>其实我比较关注的是技术的细节和成本，因为SSR、前后端同构这些技术虽然新潮也能提升前端性能，可是考虑到搭建到维护所消耗的人力成本，很可能大多数中小型前端团队都不适合。这就好比开惯了捷达的人想要速度更快，给他换辆保时捷当然可以提速，但是把购买成本、使用成本和工资收入对比，这种方法肯定不现实。所以我希望看到的是布道者们能告诉我们如何降低这些技术的学习成本、使用成本、维护成本。就像vue把vue-cli吸收进官方，能让大家更快速地搭建vue项目那样。</strong></p>
<h1 id="vue与前端"><a href="#vue与前端" class="headerlink" title="vue与前端"></a>vue与前端</h1><p>vue的纵向扩展可以延伸到node服务端，而横向扩展则可至android和ios，利用weex。<br>其实还可以扩展到微信小程序，用<a href="https://github.com/wepyjs/wepy" target="_blank" rel="noopener">wepy</a>。<br>当然这种扩展是有损的，不能做到三端完全一致和功能完全支持，毕竟底层的东西还是有区别。</p>
<p>小结：<strong>就像react native想一统前端一样，weex也在做差不多的事情，一处编写，各端运行。可这种实现方式无论从开发发布还是性能效果上，都不如内嵌webview的混合应用或者webapp来得简单直接，所以无爱~</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>曾经有同学问我怎么看vue和angular，我当时的评价是“青出于蓝而胜于蓝”。</p>
<p>一个没有背靠大公司的开源框架能发展如今之势确实是很了不起的~赞一个</p>
<p>感谢vueconf大会上各位分享者为前端技术做出的贡献~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/webxuexishe.png" alt="亚里士朱德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多WEB技术分享请订阅微信公众号“WEB学习社”</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/dpi-images/" rel="next" title="【译】高dpi图片对于不同设备的适配方案">
                <i class="fa fa-chevron-left"></i> 【译】高dpi图片对于不同设备的适配方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/angular-databinding/" rel="prev" title="为什么你的Angular双向数据绑定会失效？">
                为什么你的Angular双向数据绑定会失效？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="亚里士朱德" />
            
              <p class="site-author-name" itemprop="name">亚里士朱德</p>
              <p class="site-description motion-element" itemprop="description">web技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yalishizhude" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yalishizhude@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://toutiao.io/subjects/11510" target="_blank" title="开发者头条">
                    
                      <i class="fa fa-fw fa-globe"></i>开发者头条</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.imooc.com/myclub/article/uid/1098050" target="_blank" title="慕课网">
                    
                      <i class="fa fa-fw fa-globe"></i>慕课网</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/arisjutle" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue的历程"><span class="nav-number">1.</span> <span class="nav-text">vue的历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue的方向"><span class="nav-number">2.</span> <span class="nav-text">vue的方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue与后端"><span class="nav-number">3.</span> <span class="nav-text">vue与后端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue与前端"><span class="nav-number">4.</span> <span class="nav-text">vue与前端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚里士朱德</span>

  
</div>


  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info" style="display:none">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
