<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js," />





  <link rel="alternate" href="/rss2.xml" title="web学习社" type="application/atom+xml" />






<meta name="description" content="在《抛开 Vue、React、JQuery 这类第三方js，我们该怎么写代码？》文章中提到了使用原生的web components技术来开发项目。开发中碰到了一些有挑战性的问题，这篇文章就来记录一下在封装DOM操作时碰到的问题以及解决方式。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="无依赖开发之封装DOM">
<meta property="og:url" content="http://yalishizhude.com/2018/12/21/data-bingding/index.html">
<meta property="og:site_name" content="web学习社">
<meta property="og:description" content="在《抛开 Vue、React、JQuery 这类第三方js，我们该怎么写代码？》文章中提到了使用原生的web components技术来开发项目。开发中碰到了一些有挑战性的问题，这篇文章就来记录一下在封装DOM操作时碰到的问题以及解决方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T13:33:21.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无依赖开发之封装DOM">
<meta name="twitter:description" content="在《抛开 Vue、React、JQuery 这类第三方js，我们该怎么写代码？》文章中提到了使用原生的web components技术来开发项目。开发中碰到了一些有挑战性的问题，这篇文章就来记录一下在封装DOM操作时碰到的问题以及解决方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yalishizhude.com/2018/12/21/data-bingding/"/>





  <title>无依赖开发之封装DOM | web学习社</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c11529d99042df91bc2061f66f8db6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web学习社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yalishizhude.com/2018/12/21/data-bingding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚里士朱德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web学习社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无依赖开发之封装DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T05:40:41+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://tech.gtxlab.com/web-components.html" target="_blank" rel="noopener">《抛开 Vue、React、JQuery 这类第三方js，我们该怎么写代码？》</a>文章中提到了使用原生的web components技术来开发项目。开发中碰到了一些有挑战性的问题，这篇文章就来记录一下在封装DOM操作时碰到的问题以及解决方式。</p>
<a id="more"></a>
<h1 id="主流框架与数据绑"><a href="#主流框架与数据绑" class="headerlink" title="主流框架与数据绑"></a>主流框架与数据绑</h1><p>关于DOM操作就不得不提到一个js库——JQuery。JQuery是成也DOM（强大的选择器，链式操作方式）败也DOM（数据绑定取代了DOM操作）。<br>业务代码中嵌入大量的DOM操作会带来一些问题：</p>
<p>1.作用域。DOM操作没有作用域，也就是说可以被任何代码操作，这样导致变化不可追溯，出现问题难以调试。虽然shadow DOM具有一定的作用域，但其它代码也是可以操作的。<br>2.性能。频繁或大量地操作DOM通常容易引起渲染性能问题，原生操作DOM的方式优化起来需要一定的经验和技巧，所以容易导致不同水平的开发者写出性能不同的代码。<br>3.耦合度。JavaScript逻辑和DOM操作混合的代码耦合性很高，可读性低且难以测试。</p>
<p>所以封装DOM操作是必要的，借鉴现有的主流视图框架思想，可以采用数据绑定。<br>即建立一个数据模型，通过修改数据对象属性来操作视图。<br>数据绑定的实现形式主要有3种：</p>
<h2 id="脏值检测"><a href="#脏值检测" class="headerlink" title="脏值检测"></a>脏值检测</h2><p>脏值检测的实现原理是建立一个待检测队列，在解析视图模板的时候，将需要进行绑定的数据模型属性放入队列中。代表框架：AngularJS。<br>在需要检测的时候遍历队列，当属性发生变化时修改视图。<br>那么什么时候进行检测呢？<br>大致可分为两类</p>
<ol>
<li>同步操作，比如组件实例化的时候。</li>
<li>异步操作，包括ajax请求、事件监听、setTimeout、setInterval等。</li>
</ol>
<p>这种方式缺陷很明显</p>
<ol>
<li>需要对所有的可能引起数据变化的操作进行封装，而且在编写业务代码的时候必须使用封装后的函数。</li>
<li>每次检测会遍历整个队列，随着绑定属性增多，性能会受到影响。</li>
</ol>
<h2 id="状态提交"><a href="#状态提交" class="headerlink" title="状态提交"></a>状态提交</h2><p>数据模型修改时（后），调用函数来触发视图修改。代表框架：React。<br>这种方式在进行批量操作的时候非常有优势，这就和SQL数据库中使用事务来提交批量操作有些类似。<br>缺陷也比较明显，就是每次修改数据都要进行提交，代码写起来略嫌麻烦。</p>
<h2 id="数据劫持"><a href="#数据劫持" class="headerlink" title="数据劫持"></a>数据劫持</h2><p>数据劫持就监听数据模型属性的变动，然后触发对应的视图修改。代表框架：Vue。<br>可以通过<code>Object.defineProperty</code>或者在不考虑兼容的情况下使用<code>Proxy</code>。</p>
<p>但是在处理数组数据的时候有一些问题：调用数组函数如<code>push</code>、<code>pop</code>等不会触发属性监听事件。<br>所以需要一些hack手段将这些函数进行封装。</p>
<h1 id="实现数据绑定"><a href="#实现数据绑定" class="headerlink" title="实现数据绑定"></a>实现数据绑定</h1><h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>个人的编程习惯比较偏向于“onDemand”，在编写代码的时候的体现为按需编写和调用代码，在编译后的代码中喜欢按需加载代码。</p>
<p>既然如此，AngularJS那种监听属性全部遍历的粗放做法肯定不是我的首选。</p>
<p>然后手动提交更新的方式一来会增加代码来进行提交操作，另一方面也容易忘记提交导致视图不更新产生bug，所以最后的选择只剩下数据劫持了。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>如果按照Vue的实现过程，需要解析视图模板，然后建立vdom树，同时对于需要绑定的数据进行监听，然后通过操作vdom树来更新视图。</p>
<p>鉴于项目本身并不复杂，而且也没有必要完全照搬其实现思路，所以精简一下实现思路：</p>
<ol>
<li>“解析”视图模板。</li>
<li>对需要绑定的数据进行监听。</li>
<li>在监听函数中执行对应的DOM操作。</li>
</ol>
<h3 id="“解析”模板"><a href="#“解析”模板" class="headerlink" title="“解析”模板"></a>“解析”模板</h3><p>一般来说“解析”这种操作是会将原有的代码或数据进行转化，比如“词法解析”就会把源码转化成一个一个的token。<br>而这里“解析”模板的目的只是为了识别字符串中的需要数据绑定的语法（我们暂且称之“指令”）。所以可以在实例化之后直接使用选择器来进行操作。<br>比如要进行文本属性的绑定，使用了<code>x-bind</code>指令，那么我们可以直接在shadowDOM中进行查找</p>
<p><code>this.shadowRoot.querySelectorAll(&#39;[x-bind]&#39;)</code></p>
<p>找到这些DOM元素之后，可以通过<code>getAttribute(&#39;x-bind&#39;)</code>来获取需要绑定的属性。</p>
<h3 id="数据监听"><a href="#数据监听" class="headerlink" title="数据监听"></a>数据监听</h3><p>在建立数据监听之前我们需要建立一个数据模型，用来和视图建立映射关系，即当我们修改这个数据模型的时候能同步到视图上。</p>
<p>假设我们的数据模型变量名为<code>state</code>。然后通过<code>Object.defineProperty(this.state, &#39;xxx&#39;, ...)</code>对state变量的指定属性进行监听。</p>
<p>这时候需要注意的是，一个属性可能和多个视图元素进行绑定，但是我们监听数据属性只能编写一次，所以需要对监听属性建立一个队列，当数据模型数据发生变化时，遍历队列中的执行函数并调用。</p>
<h3 id="操作DOM"><a href="#操作DOM" class="headerlink" title="操作DOM"></a>操作DOM</h3><p>在执行函数中我们传入其绑定的DOM，然后执行函数根据各个指令的功能来操作DOM了。<br>比如<code>x-bind</code>指令的执行逻辑会是这样：</p>
<p><code>this.textContent = undefined === value ? &#39;&#39; : value;</code></p>
<p>当然到这一步还只能算完成了一半，因为只实现了<code>数据 ==&gt; 视图</code>的操作，<code>视图 ==&gt; 数据</code>还没有完成。因此我们需要进行事件绑定。</p>
<p>事件绑定是不是也可以用指令的方式呢？比如绑定单击事件：</p>
<p><code>&lt;button x-click=&quot;click&quot;&gt;click me&lt;/button&gt;</code></p>
<p>这样能满足一部分业务场景，但是更多的时候我们不仅要触发事件，而且还要<strong>传入参数</strong>。而被传入的参数有可能是变量名，也有可能是常量。比如：</p>
<p><code>&lt;button x-click=&quot;click(name, true)&quot;&gt;click me&lt;/button&gt;</code></p>
<p><code>name</code>为数据模型上的属性名，而<code>true</code>为一个布尔值常量。所以需要对事件绑定进行简单的语法解析，并在调用对应函数的时候传入正确的参数。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p><strong>数据绑定</strong></p>
<p>基于上面的实现，还可以将表单元素的事件绑定和数据绑定封装一下，实现双向数据绑定，这样能进一步减少业务代码。</p>
<p>假定这个指令的名称为<code>x-model</code>。那么在“解析”模板的时候要编写一个执行函数来同步DOM的<code>value</code>值和模型数据属性。同时建立事件监听来将数据模型属性同步到DOM中。</p>
<p><strong>变化检测</strong></p>
<p>因为数据监听是在数据被赋值的时候就会触发，为了减少更新DOM，可以在调用DOM更新的执行函数时进行判断：只有属性发生变化时才触发DOM更新。</p>
<h1 id="未实现的功能"><a href="#未实现的功能" class="headerlink" title="未实现的功能"></a>未实现的功能</h1><ul>
<li>数组函数未封装，所以现在更新数组只能通过赋值的方式操作。</li>
<li>数据绑定不支持表达式等复杂的形式。</li>
</ul>
<p>相关源码：<a href="https://github.com/yalishizhude/web-component/blob/master/lib/Component.js#L139" target="_blank" rel="noopener">https://github.com/yalishizhude/web-component/blob/master/lib/Component.js#L139</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/webxuexishe.png" alt="亚里士朱德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多WEB技术分享请订阅微信公众号“WEB学习社”</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/web-components/" rel="next" title="抛开 Vue、React、JQuery 这类第三方js，我们该怎么写代码？">
                <i class="fa fa-chevron-left"></i> 抛开 Vue、React、JQuery 这类第三方js，我们该怎么写代码？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/test-speed/" rel="prev" title="多个跨云服务器之间满带宽测速的一种实现方案">
                多个跨云服务器之间满带宽测速的一种实现方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="亚里士朱德" />
            
              <p class="site-author-name" itemprop="name">亚里士朱德</p>
              <p class="site-description motion-element" itemprop="description">web技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主流框架与数据绑"><span class="nav-number">1.</span> <span class="nav-text">主流框架与数据绑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脏值检测"><span class="nav-number">1.1.</span> <span class="nav-text">脏值检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态提交"><span class="nav-number">1.2.</span> <span class="nav-text">状态提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据劫持"><span class="nav-number">1.3.</span> <span class="nav-text">数据劫持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现数据绑定"><span class="nav-number">2.</span> <span class="nav-text">实现数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">2.1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“解析”模板"><span class="nav-number">2.2.1.</span> <span class="nav-text">“解析”模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据监听"><span class="nav-number">2.2.2.</span> <span class="nav-text">数据监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作DOM"><span class="nav-number">2.2.3.</span> <span class="nav-text">操作DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">2.2.4.</span> <span class="nav-text">优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未实现的功能"><span class="nav-number">3.</span> <span class="nav-text">未实现的功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚里士朱德</span>

  
</div>
<a class="theme-link" target="_blank" href="www.beian.miit.gov.cn">湘ICP备17023661号-1</a>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
