<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="api," />





  <link rel="alternate" href="/rss2.xml" title="web学习社" type="application/atom+xml" />






<meta name="description" content="原文链接：https://en.wikipedia.org/wiki/Representational_state_transfer#Client-server  定义个一个RESTful系统的时候应该遵循6个约束。它们限制了服务端只能遵循这些约束来处理和响应客户端请求，但是遵循这些约束服务也可以获取理想的非函数化的属性，例如性能、可伸缩、简单程度、可变能力、可见度、灵活性、可信度。如果任何一个服">
<meta name="keywords" content="api">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】REST的6个约束">
<meta property="og:url" content="http://yalishizhude.com/2017/07/25/rest-constraints/index.html">
<meta property="og:site_name" content="web学习社">
<meta property="og:description" content="原文链接：https://en.wikipedia.org/wiki/Representational_state_transfer#Client-server  定义个一个RESTful系统的时候应该遵循6个约束。它们限制了服务端只能遵循这些约束来处理和响应客户端请求，但是遵循这些约束服务也可以获取理想的非函数化的属性，例如性能、可伸缩、简单程度、可变能力、可见度、灵活性、可信度。如果任何一个服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T12:09:49.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】REST的6个约束">
<meta name="twitter:description" content="原文链接：https://en.wikipedia.org/wiki/Representational_state_transfer#Client-server  定义个一个RESTful系统的时候应该遵循6个约束。它们限制了服务端只能遵循这些约束来处理和响应客户端请求，但是遵循这些约束服务也可以获取理想的非函数化的属性，例如性能、可伸缩、简单程度、可变能力、可见度、灵活性、可信度。如果任何一个服">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yalishizhude.com/2017/07/25/rest-constraints/"/>





  <title>【译】REST的6个约束 | web学习社</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c11529d99042df91bc2061f66f8db6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web学习社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yalishizhude.com/2017/07/25/rest-constraints/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚里士朱德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web学习社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】REST的6个约束</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T02:02:54+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/api/" itemprop="url" rel="index">
                    <span itemprop="name">api</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>原文链接：<a href="https://en.wikipedia.org/wiki/Representational_state_transfer#Client-server" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Representational_state_transfer#Client-server</a></em> </p>
<p>定义个一个RESTful系统的时候应该遵循6个约束。<br>它们限制了服务端只能遵循这些约束来处理和响应客户端请求，但是遵循这些约束服务也可以获取理想的非函数化的属性，例如性能、可伸缩、简单程度、可变能力、可见度、灵活性、可信度。<br>如果任何一个服务违背了其中一个原则，将不能被称作RESTful系统。<br>标准的REST约束如下：</p>
<a id="more"></a>
<h1 id="客户端-服务器"><a href="#客户端-服务器" class="headerlink" title="客户端-服务器"></a>客户端-服务器</h1><p><em>参考内容：<a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model" target="_blank" rel="noopener">客户端-服务器模型</a></em></p>
<p>第一个约束是基于<strong>客户端-服务器</strong>架构背后的原则——关注点分离。<br>通过分离用户界面和数据存储这两个关注点，提高了用户界面跨平台的可能性，通过简化服务器组件提高了其可伸缩性。<br>这种分离对于Web来说更加重要的意义是，它使得组件能够进行独立修改和扩展，从而能够支持大量组织的网络化需求。</p>
<h1 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h1><p><em>参考内容：<a href="https://en.wikipedia.org/wiki/Stateless_protocol" target="_blank" rel="noopener">无状态协议</a></em></p>
<p>客户端-服务器通信的一个制约条件就是服务端无法存储客户端的上下文执行环境。<br>从任何客户端发出的每个请求都包含了服务端所必要的信息，但是会话状态仍留在客户端。<br>然而在服务端会话状态可以轻松实现跨服务调用，例如利用数据库做持久化来保存一段时间内的身份认证信息。<br>客户端开始发送请求时，它已准备好过渡到一个新的状态。当一个或多个请求正在发送时，客户端处于过渡状态。<br>每个应用程序状态的表示包含可在下一次客户端选择发起一个新的状态过渡使用的链接。</p>
<h1 id="可缓存"><a href="#可缓存" class="headerlink" title="可缓存"></a>可缓存</h1><p><em>参考内容：<a href="https://en.wikipedia.org/wiki/Web_cache" target="_blank" rel="noopener">网页缓存</a></em></p>
<p>互联网中的客户端和中间层服务器可以缓存响应。<br>因此响应必须直接或间接定义自身是否可被缓存，以免客户端使用过期的响应数据来发送其它请求。<br>良好的缓存策略可以有效减少客户端-服务器之间的交互，从而进一步提高系统的可伸缩性和性能。</p>
<h1 id="分层系统"><a href="#分层系统" class="headerlink" title="分层系统"></a>分层系统</h1><p><em>参考内容：<a href="https://en.wikipedia.org/w/index.php?title=Representational_state_transfer&amp;action=edit&amp;section=7" target="_blank" rel="noopener">分层系统</a></em></p>
<p>客户端通常无法判断它是否是直接连接到后端服务器，还是中间服务器。<br>中间服务器可通过启用负载平衡，并通过提供共享高速缓存来提高系统的可扩展性。<br>当然也可以强制执行安全政策。</p>
<h1 id="按需代码（可选）"><a href="#按需代码（可选）" class="headerlink" title="按需代码（可选）"></a>按需代码（可选）</h1><p><em>参考内容：<a href="https://en.wikipedia.org/wiki/Dynamic_web_page#Client-side_scripting" target="_blank" rel="noopener">客户端脚本</a></em></p>
<p>服务端可以通过传递可执行代码临时为客户端扩展或自定义功能。<br>这方面的例子包括可编译的组件如Java applets和客户机端脚本如JavaScript。</p>
<h1 id="统一的接口"><a href="#统一的接口" class="headerlink" title="统一的接口"></a>统一的接口</h1><p>统一接口约束是设计任何REST服务的基础。<br>它简化和解耦的架构，使得每个部分可以独立被修改。这个统一的接口包含了四个约束：</p>
<h2 id="资源的标识"><a href="#资源的标识" class="headerlink" title="资源的标识"></a>资源的标识</h2><p>各种资源都在请求中被确定，例如在使用URI的Web REST系统中，资源本身就表明它们想要被返回给客户端的格式。<br>例如服务端可以从它的数据库发送HTML，XML或JSON格式的数据，即使这些都不是服务端的内部数据格式。</p>
<h2 id="通过表述来操作资源"><a href="#通过表述来操作资源" class="headerlink" title="通过表述来操作资源"></a>通过表述来操作资源</h2><p>当一个客户端持有一种资源的表述时，包括任何关联的元数据，它都有足够的信息来修改或删除该资源。</p>
<h2 id="自描述的消息"><a href="#自描述的消息" class="headerlink" title="自描述的消息"></a>自描述的消息</h2><p>每条信息都包含足够的信息来描述如何处理消息本身。<br>例如，一个网络媒体类型本身就定义了能运行该媒体的解析器（以前被称为MIME类型）。</p>
<h2 id="超媒体作为应用程序状态的引擎（HATEOAS）"><a href="#超媒体作为应用程序状态的引擎（HATEOAS）" class="headerlink" title="超媒体作为应用程序状态的引擎（HATEOAS）"></a>超媒体作为应用程序状态的引擎（HATEOAS）</h2><p>已经初始化URI的REST客户端应用，应该就像人们访问了一个Web网站主页一样，能够使用服务器提供的动态链接，请求它所需的资源和进行所需的操作。<br>处理客户端访问时，服务端将响应内容也包括当前可用的其它行为的超链接。<br>没有必要对REST服务的结构或动态信息进行硬编码来响应客户端客户端。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/webxuexishe.png" alt="亚里士朱德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多WEB技术分享请订阅微信公众号“WEB学习社”</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/api/" rel="tag"># api</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/angular-di/" rel="next" title="Angular的依赖注入是怎么实现的？">
                <i class="fa fa-chevron-left"></i> Angular的依赖注入是怎么实现的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/docker4node/" rel="prev" title="利用Docker容器搭建高效的Node.js开发环境">
                利用Docker容器搭建高效的Node.js开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="亚里士朱德" />
            
              <p class="site-author-name" itemprop="name">亚里士朱德</p>
              <p class="site-description motion-element" itemprop="description">web技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端-服务器"><span class="nav-number">1.</span> <span class="nav-text">客户端-服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无状态"><span class="nav-number">2.</span> <span class="nav-text">无状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可缓存"><span class="nav-number">3.</span> <span class="nav-text">可缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分层系统"><span class="nav-number">4.</span> <span class="nav-text">分层系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按需代码（可选）"><span class="nav-number">5.</span> <span class="nav-text">按需代码（可选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统一的接口"><span class="nav-number">6.</span> <span class="nav-text">统一的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源的标识"><span class="nav-number">6.1.</span> <span class="nav-text">资源的标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过表述来操作资源"><span class="nav-number">6.2.</span> <span class="nav-text">通过表述来操作资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自描述的消息"><span class="nav-number">6.3.</span> <span class="nav-text">自描述的消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超媒体作为应用程序状态的引擎（HATEOAS）"><span class="nav-number">6.4.</span> <span class="nav-text">超媒体作为应用程序状态的引擎（HATEOAS）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚里士朱德</span>

  
</div>
<a class="theme-link" target="_blank" href="www.beian.miit.gov.cn">湘ICP备17023661号-1</a>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
