<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="VSCode,PPT," />





  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />






<meta name="description" content="经常在团队内部进行技术分享，最苦恼的一件事就是写PPT：  找模板 对其字体 设置过度动画 。。。  调着调着，一天就过去了~结果是耗费了大量时间做出来的PPT还不好看。">
<meta name="keywords" content="VSCode,PPT">
<meta property="og:type" content="article">
<meta property="og:title" content="99%的工程师都不知道VSCode还有这个功能">
<meta property="og:url" content="http://yalishizhude.com/2019/09/03/vscode-ppt/index.html">
<meta property="og:site_name" content="亚里士朱德的博客">
<meta property="og:description" content="经常在团队内部进行技术分享，最苦恼的一件事就是写PPT：  找模板 对其字体 设置过度动画 。。。  调着调着，一天就过去了~结果是耗费了大量时间做出来的PPT还不好看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T13:53:49.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="99%的工程师都不知道VSCode还有这个功能">
<meta name="twitter:description" content="经常在团队内部进行技术分享，最苦恼的一件事就是写PPT：  找模板 对其字体 设置过度动画 。。。  调着调着，一天就过去了~结果是耗费了大量时间做出来的PPT还不好看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yalishizhude.com/2019/09/03/vscode-ppt/"/>





  <title>99%的工程师都不知道VSCode还有这个功能 | 亚里士朱德的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c11529d99042df91bc2061f66f8db6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <meta name="baidu-site-verification" content="weH21azGfC" />
  <meta name="google-site-verification" content="Ubo8RbQoNlPmBNmKh4xVG46h496NbplJNWX5usiuONY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚里士朱德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script>
(function() {
  if(/localhost/.test(location.host)) return
  var pathname = location.pathname
  var protocol = location.protocol
  if(protocol==='http:') {
    protocol = 'https:'
  }
  if(protocol!==location.protocol || pathname !== location.pathname) {
    location = protocol+'//'+location.host + pathname + location.search+location.hash
  }
  function initBeian() {
    var foot = document.getElementsByClassName("footer-inner")[0]
    var site = document.getElementsByClassName('site-title')[0]
    if(!foot||!site) {
      setTimeout(initBeian, 500)
      return
    }
    if(/yalishizhude\.com/.test(location.host)) {
      location.pathname === '/' ? document.title = 'web技术天地': void 0
      site.textContent = 'web技术天地'
      foot.innerHTML += '<a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn">湘ICP备17023661号-2</a>'
    }
    if(/webxuexishe\.top/.test(location.host)) {
      location.pathname === '/' ? document.title = 'web学习社' : void 0
      site.textContent = 'web学习社'
      foot.innerHTML += '<a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn">湘ICP备17023661号-1</a>'
    }
  }
</script>
<a style="display:none" href="https://www.liuliangbao.cn/" title="流量宝" target="_blank">流量宝</a>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yalishizhude.com/2019/09/03/vscode-ppt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚里士朱德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚里士朱德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">99%的工程师都不知道VSCode还有这个功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T09:51:10+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常在团队内部进行技术分享，最苦恼的一件事就是写PPT：</p>
<ul>
<li>找模板</li>
<li>对其字体</li>
<li>设置过度动画</li>
<li>。。。</li>
</ul>
<p>调着调着，一天就过去了~<br>结果是耗费了大量时间做出来的PPT还不好看。</p>
<a id="more"></a>
<h1 id="PPT-1-0"><a href="#PPT-1-0" class="headerlink" title="PPT 1.0"></a>PPT 1.0</h1><p>于是很多快速生成PPT的工具出现了，比如声享、吾道，可以在线编辑PPT（再也不用找XXX的破解/去广告版了）。<br>相对于本地的PPT制作软件有不少优势：</p>
<ul>
<li>提供大量好看的在线模板。</li>
<li>提供云存储环境，制作好的PPT也不用U盘拷来拷去，打开浏览器即可播放。</li>
<li>功能精简，只保留常用功能，基本上做到了傻瓜式操作。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">总体评价：</div><div class="line">上手难度：****</div><div class="line">编写方便：***</div><div class="line">功能丰富：*****</div></pre></td></tr></table></figure>
<h1 id="PPT-2-0"><a href="#PPT-2-0" class="headerlink" title="PPT 2.0"></a>PPT 2.0</h1><p>有没有更简单地制作PPT方法，GitHub上有项目可以用来快速来制作PPT，比如<code>impress.js</code>和<code>reveal.js</code>。<br>它们虽然语法格式不相同，但共同点就是通过引入对应的库，从而支持写代码的方式来制作HTML5页面，还支持翻页等动画，也能做到类似PPT的演示效果。<br>一张带图文的PPT的代码是下面的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;section  class=&quot;slide&quot; &gt;</div><div class="line">  &lt;h2&gt;3 航拍无人机的黑科技&lt;/h2&gt;</div><div class="line">  &lt;p&gt;</div><div class="line">    3.1 云台&lt;br&gt;</div><div class="line">    &lt;img src=&quot;xx/cloud.gif&quot; alt=&quot;&quot;&gt;</div><div class="line">  &lt;/p&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>
<p>相对于PPT在线编辑网站，有不少好处：</p>
<ul>
<li>更加具有极客风格。</li>
<li>对前端工程师简直不要太友好，即使其它工程师学点HTML也很容易掌握。</li>
<li>强大的可扩展性，只要代码写得溜，没有实现不了的布局和特效。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">总体评价：</div><div class="line">上手难度：***</div><div class="line">编写方便：***</div><div class="line">功能丰富：****</div></pre></td></tr></table></figure>
<h1 id="PPT-3-0"><a href="#PPT-3-0" class="headerlink" title="PPT 3.0"></a>PPT 3.0</h1><p>使用开源项目写PPT的方式真的很完美吗？<br>至少存在两个问题：</p>
<ol>
<li>每次创建PPT（HTML文件）时，需要引入依赖的js库以及样式。以及创造一些冗余的标签，还要调用js函数进行初始化，比较繁琐。</li>
<li>编写上如果用Markdown格式会更加简洁。</li>
</ol>
<p>主角出场！<br><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/?id=markdown-preview-enhanced" target="_blank" rel="noopener">Markdown Preview Enhanced</a>应该是Atom编辑上的一款插件，现在被移植到了VSCode上。<br>它能将MarkDown格式和reveal.js结合起来，省去编写冗余标签、引用依赖等不必要的操作，编写PPT的时候只需要关注内容本身即可，让你快速制作一款极简风格的PPT。非常适合不需要过多动画效果的内部演示PPT。</p>
<p>安装完成以后使用起来很简单，打开任意一个md文件，按照MarkDown格式编写PPT内容，比如上面的内容可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- slide --&gt;</div><div class="line">## 航拍无人机的黑科技</div><div class="line">3.1 云台</div><div class="line">![](xx/cloud.gif)</div></pre></td></tr></table></figure>
<p><em>这里的注释<!-- slide -->很重要，表示后面的内容在一个页面中。</em></p>
<p>然后在编辑区鼠标右键，选择<code>Open Preview</code>，默认快捷键<code>ctrl+k,v</code>。<br>右边就会显示实时预览效果。</p>

<p>PPT编写的时候，在预览区域右键，选择“Open in Browser”即可在浏览器中打开进行预览或播放。<br>通过浏览器的另存为或其它工具（比如pandoc）可以导出成图片、pdf、epub等几种格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">总体评价：</div><div class="line">上手难度：*</div><div class="line">编写方便：*****</div><div class="line">功能丰富：****</div></pre></td></tr></table></figure>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>如果你觉得这篇文章对你有帮助，欢迎点赞分享~</p>

        <hr/>
<p>
  一部由众多技术专家推荐，
  帮你成为具有全面能力和全局视野工程师的进阶利器——
  <a href="https://item.jd.com/12562349.html?dist=jd">《了不起的JavaScript工程师》</a>出版了！
  点击下方链接即刻踏上进阶之路！
  <ul>
    <li>淘宝：<a href="https://detail.tmall.com/item.htm?id=600756390664">https://detail.tmall.com/item.htm?id=600756390664</a></li>
    <li>京东：<a href="https://item.jd.com/12562349.html?dist=jd">https://item.jd.com/12562349.html?dist=jd</a></li>
    <li>当当：<a href="http://product.dangdang.com/27922044.html">http://product.dangdang.com/27922044.html</a></li>
  </ul>
  <br/><img src="/uploads/book.png" onclick=""/>
</p>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/webxuexishe.png" alt="亚里士朱德 wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多WEB技术分享请订阅微信公众号“WEB学习社”</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VSCode/" rel="tag"># VSCode</a>
          
            <a href="/tags/PPT/" rel="tag"># PPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/book/" rel="next" title="从今天开始，成为一名了不起的JavaScript工程师！">
                <i class="fa fa-chevron-left"></i> 从今天开始，成为一名了不起的JavaScript工程师！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/v8-sort/" rel="prev" title="【深度】扒开V8引擎的源码，我找到了你们想要的前端算法（下次面试官再问算法，用它怼回去！）">
                【深度】扒开V8引擎的源码，我找到了你们想要的前端算法（下次面试官再问算法，用它怼回去！） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="亚里士朱德" />
            
              <p class="site-author-name" itemprop="name">亚里士朱德</p>
              <p class="site-description motion-element" itemprop="description">专注web技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          <section>
  <hr style="margin:20px 0;height:1px">
  <center>
    作者书籍(点击图片查看详情)：<br>
    <a href="https://item.jd.com/12562349.html?dist=jd" target="_blank">
      <img src="/uploads/book.png">
    </a>
  </center>
  <p style="line-height:1.5;margin-bottom:0;text-align:left;">
    帮你成为具有<b>全面能力</b>和<b>全局视野</b>工程师的进阶利器！<br>
    <a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a>、<a href="https://www.zhihu.com/people/fouber/activities" target="_blank">张云龙</a>等技术大神强力推荐！<br>
  </p>
  <center>
    <img src="/uploads/webxuexishe.png">
  </center>
</section>
        </div>
      </section>

      
      <!--noindex-->
      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
        <div class="post-toc">

          
            
          

          
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-1-0"><span class="nav-number">1.</span> <span class="nav-text">PPT 1.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-2-0"><span class="nav-number">2.</span> <span class="nav-text">PPT 2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT-3-0"><span class="nav-number">3.</span> <span class="nav-text">PPT 3.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
          
        
        </div>
      </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚里士朱德</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
